apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

description = 'Java concurency examples'
group = 'net.ahexample'
version = '0.0.1-SNAPSHOT'

task(runSharedExecutor, type: JavaExec) {
    main = 'net.ahexample.concurrency.SharedExecutorService'
    classpath = sourceSets.main.runtimeClasspath
}