<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ahexample</groupId>
  <artifactId>concurrency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java examples</name>
  <description>Java examples</description>
  
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <verbose>true</verbose>
	          <fork>true</fork>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <compilerVersion>${java.version}</compilerVersion>
	        </configuration>
	      </plugin>
          
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.1</version>
          </plugin>
	    </plugins>
  </build>
  
  <properties>
    <java.version>1.8</java.version>
  </properties>
</project>