apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

description = 'Java HSQLDB examples'
group = 'net.ahexample'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}